<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Main content -->
      <div class="main-content">
        <!-- About me -->
        <div class="about-me">
          <h2>Student</h2>
          <h1>Maksym Zyat</h1>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>

        <!-- Projects -->
        <div class="projects">
          <h3>Projects</h3>
          <ol>
            <li>
              <a href="https://hellen.p.goit.global/"
                >https://hellen.p.goit.global/</a
              >.........................................................[ HTML5,
              CSS3 ]
            </li>
            <li>
              <a href="https://cryptohub.p.goit.global/"
                >https://cryptohub.p.goit.global/</a
              >................................................[ JavaScript ]
            </li>
            <li>
              <a href="https://kidslike.p.goit.global/"
                >https://kidslike.p.goit.global/</a
              >......................................................[ React.js,
              Node.js ]
            </li>
          </ol>
        </div>

        <!-- Work expirience -->
        <div class="expirience">
          <h3>Work Experience</h3>

          <!-- Company 1 -->
          <div class="expirience1">
            <h4>Front-End <span> Developer Freelance</span></h4>
            <p>
              September 2019 - up to now
              <span class="expirince-item">|</span> Country
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Risus commodo viverra maecenas.</li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>

          <!-- Company 2 -->
          <div>
            <h4>Manager <span>Banderogusak & Co.</span></h4>
            <p>
              March 2015 - October 2018
              <span class="expirince-item">|</span> Country
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li>Quis ipsum suspendisse ultrices gravida.</li>
              <li>Risus commodo viverra maecenas.</li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>

          <!-- Company 3 -->
          <div>
            <h4>Manager <span>BestUA Corp.</span></h4>
            <p>
              June 2014 - February 2015
              <span class="expirince-item">|</span> Country
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Quis ipsum suspendisse ultrices gravida.</li>
              <li>Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>

        <!-- Education -->
        <div class="education">
          <h3>Education</h3>
          <h4>
            <span>
              Vinnytsia College of the National University of Food
              Technologies</span
            >
          </h4>
          <h5>Computer engineer</h5>
          <p>
            September 2019 - June 2023
            <span class="expirince-item">|</span> Country
          </p>
        </div>
      </div>

      <div class="info">
        <img src="./img/2.png" alt="my photo" />

        <div class="skills">
          <!-- Sidebar -->
          <div class="contacts">
            <h3>Contacts</h3>
            <p>
              <span class="contacts-item">C:</span>
              <a href="tel:+380682715069" class="contacts-number"
                >+380682715069</a
              >
            </p>
            <p>
              <span class="contacts-item">E:</span>
              <a href="mailto:maxzyat03@gmail.com" class="contacts-email"
                >maxzyat03@gmail.com</a
              >
            </p>
          </div>

          <!-- Tech skilss -->
          <div class="tech-skills">
            <h3>Tech Skills</h3>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>GIT</li>
              <li>WebPack</li>
              <li>JavaScript</li>
              <li>React.js</li>
              <li>Node.js</li>
            </ul>
          </div>

          <!-- Soft skilss -->
          <div class="soft-skills">
            <h3>Soft Skills</h3>
            <ul>
              <li>Scrum</li>
              <li>Agile</li>
              <li>GTD</li>
              <li>Teamwork</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
